quarkus.rest-client.extensions-api.url=https://stage.code.quarkus.io/api
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton

quarkus.log.category."io.quarkiverse.wiremock".level=DEBUG

%dev,test.quarkus.rest-client.extensions-api.url=http://localhost:${quarkus.wiremock.devservices.port}

# https://wiremock.org/docs/response-templating/#the-request-model
quarkus.wiremock.devservices.global-response-templating=true

# https://wiremock.org/docs/extending-wiremock/#extension-registration-via-service-loading
quarkus.wiremock.devservices.extension-scanning-enabled=true

# https://quarkus.io/guides/building-native-image#profiles
quarkus.test.integration-test-profile=test