quarkus.rest-client.extensions-api.url=https://stage.code.quarkus.io/api
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton

quarkus.log.category."io.quarkiverse.wiremock".level=DEBUG

%dev,test.quarkus.rest-client.extensions-api.url=http://localhost:${quarkus.wiremock.devservices.port}

# https://wiremock.org/docs/response-templating/#the-request-model
quarkus.wiremock.devservices.global-response-templating=true